<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">	
		<meta name="description" content="Learning how to code is hard. I want to help.">
		<title>CS Tutoring with Jimmy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
		<link rel="stylesheet" href="https://cdn.rawgit.com/tachyons-css/tachyons/v4.9.1/css/tachyons.css"/>
	</head>

	<body>
		<div id="root">
			<div class="top-section">
				<div class="center mw-max-width">
					<div class="header pb2-l pb3 pt3 f4-ns f6 ph4">Jimmy Zhang</div>
					<div class="top-section-container pb4-l pb5 ph4">
						<div class="relative top-text f2 f1-l fw7">
							<div class="w-70 w-100-l"><span class="deep-blue">Visualize</span> your way to coding success.</div>
							
						</div>
						
						<img class="dn db-l ml3 center recursion" src="recursion.png" />
					</div>
				</div>
			</div>

			<div class="about-section center mw-max-width">
				
				<div class="about-section-container ph4">
					<div class="profile-container">
						<img class="profile relative" src="photosq.jpg" />
					</div>
					<div class="about-text mt4-l mt1">
						<div class="f2-l f3 pb3 fw6">Hi! My name is Jimmy.</div>
						<div class="f5 f4-l lh-copy pb3">I'm an ex-LinkedIn software engineer turned computer science tutor.</div>
					

						<div class="f5 f4-l lh-copy pb3">
							I create visuals and animations to teach important concepts. My students then work directly with those creations to deepen their understanding.
						</div>

						<div class="f5 f4-l lh-copy pb3">
							If you like what you just read, click below to a schedule a time to:
						</div>

						<button class="mt3 white b pv2 ph3 bg-blue dim bn br2 hover-shadow-inner pointer">
							<a class="white no-underline" href="https://calendly.com/jimmycstutoring/tutoring?month=2022-06">
							Meet with me
							</a>
						</button>

					</div>
				</div>

			</div>
	</body>	
</html>
<style type="text/css">
.mw-max-width {
    max-width: 76rem;
}


body {
	margin: 0px;
}

.deep-blue {
	color: #2c2c6b;
}

.header {
	color: white;
	font-family: "Playfair Display", serif;
}


.top-section {
	background-color: #F08E80;
	opacity: .875;
}

.top-section-container {
	display:  grid;
	grid-template-columns: .925fr 1.075fr;
}


.recursion {
	width: 500px;
}


.top-text {
	font-family: 'Playfair Display', serif;
	color: #fff3f3;
	font-style: normal;
	line-height: 1.4;
	display: flex;	
}

.about-section-container {
	display: grid;
	grid-template-columns: .925fr 1.075fr;
}

img.profile {
	width: 450px;
	top: -50px;
	border-radius: 10px;
}

@media screen and (max-width: 60em) {
	.top-section-container {
    	display: block;
	}

	.top-text {
		justify-content: center;
		text-align: center;
		line-height: 1.2;
	}

	.about-section-container {
		display: block;
	}

	img.profile {
		width: 225px;
		top: -30px;
	}

	.profile-container {
		display: flex;
		justify-content: center;
	}
}

@media screen and (min-width: 60em) {
	.top-text {
		align-items: center;
		top: -20px;
		width: 90%;
	}
}

.about-text {
	font-family: 'Playfair Display', serif;
	color: #1c1c1c;
}

.ba {
    border-style: solid;
    border-width: 1px;
}

.bw1 {
    border-width: .125rem;
}

.bw2 {
    border-width: .25rem;
}

</style>